# ITMO-IS-OOP-23

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj
src/Lab1/Models/: CollisionResult.cs  CompareTripInfos.cs  DamageAdjustment.cs  DamageEventResult.cs  DeflectorTypes.cs  EngineSharedConstants.cs  FuelId.cs  FuelMarket.cs  HullType.cs  ImpulseEngineConstants.cs  JourneyEngineInfo.cs  JumpDrivesConstants.cs  JumpDrivesLimits.cs  JumpResult.cs  RouteCompletionResult.cs  SectorTripResult.cs  SpaceObjects.cs  SpaceShipTripSummary.cs  WeightCategories.cs
src/Lab1/Services/: EngineMathMethods.cs  TestShipOnEnvironment.cs
src/Lab2/Entities/: Bios.cs  BuiltInGpu.cs  Chipset.cs  CoolingSystem.cs  Cpu.cs  Gpu.cs  Hdd.cs  Motherboard.cs  (+7 more)
src/Lab5/: docker-compose.yaml
src/Lab5/App/: App.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application/AdminServices/: AdminLoginService.cs  AdminService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/UserServices/: UserLoginService.cs  UserService.cs
src/Lab5/Lab5.Infrastructure.PostgreSQLDataAccess/: Lab5.Infrastructure.PostgreSQLDataAccess.csproj
src/Lab5/Lab5.Infrastructure.PostgreSQLDataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.PostgreSQLDataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.PostgreSQLDataAccess/Repositories/: OperationRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: ActionSelectionScenario.cs  IActionSelectionScenario.cs  IStartScenarioProvider.cs  ScenarioRunner.cs  StartScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/AdminScenarios/: AdminLoginScenario.cs  UserCreateScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/AdminScenarios/AdminScenariosProvider/: AdminScenarioProvider.cs  IAdminScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/UserScenarios/: UserLoginScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/UserScenarios/OperationScenarios/: ActionSelectionScenario.cs  AddMoneyScenario.cs  GetBalanceScenario.cs  GetOperationsScenario.cs  RetrieveMoneyScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/UserScenarios/UserScenariosProvider/: IUserScenarioProvider.cs  UserScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  TestShipOnEnvironmentTests.cs
tests/Lab2.Tests/: TestPcBuilding.cs
tests/Lab3.Tests/: MessengerTests.cs
tests/Lab4.Tests/: ParserTests.cs
tests/Lab5.Tests/: ApplicationTests.cs  Lab5.Tests.csproj
(+337 files in other folders)
